{application,axter,
             [{registered,[data_store]},
              {description,"axter"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Axter.Actor','Elixir.Axter.Application',
                        'Elixir.Axter.Attribute','Elixir.Axter.DataStore',
                        'Elixir.Axter.ErrorHandler','Elixir.Axter.Supervisor',
                        'Elixir.Axter.Util','Elixir.Axter',
                        'Elixir.Relationship','Elixir.User']},
              {applications,[kernel,stdlib,elixir,crypto]},
              {mod,{'Elixir.Axter.Application',[]}}]}.